<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .con{
            width:400px;
            height:500px;
            margin: auto;
            position: relative;
            top:15vh;
            background-color:grey;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        input{
            width:50px;
            height:50px;
            background: transparent;
            color:black;
            border: none;
            box-shadow: -5px -5px 5px #333,5px 5px 5px #333;
        }
        .row1,.row2,.row3,.row4,.row5{
            display: flex;
            justify-content: space-around;
        }
        .dis{
            width:90%;
            height:50px;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .dis input{
            width: 100%;
            height: 50px;
            outline:none;
            text-align: right;
        }
        body{
            background:linear-gradient(rgba(210,220,170,0.2),rgba(220,170,160,0.2)),url("calci.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="dis">
            <input type="text" id="dp" name="display" value="0"/>
        </div>
        <div class="row1">
            <input type="button" value="AC" onclick="cl()"/>
            <input type="button" value="C" onclick="backsp()"/>
            <input type="button" value="%" onclick="fun('%')"/>
            <input type="button" value="*" onclick="fun('*')"/>
        
        </div>
        <div class="row2">
            <input type="button" value="7" onclick="fun(7)"/>
            <input type="button" value="8" onclick="fun(8)"/>
            <input type="button" value="9" onclick="fun(9)"/>
            <input type="button" value="/" onclick="fun('/')"/>
        </div>
        <div class="row3">
            <input type="button" value="4" onclick="fun(4)"/>
            <input type="button" value="5" onclick="fun(5)"/>
            <input type="button" value="6" onclick="fun(6)"/>
            <input type="button" value="-" onclick="fun('-')"/>
        </div>
        <div class="row4">
            <input type="button" value="1" onclick="fun(1)"/>
            <input type="button" value="2" onclick="fun(2)"/>
            <input type="button" value="3" onclick="fun(3)"/>
            <input type="button" value="+" onclick="fun('+')"/>
        </div>
        <div class="row5">
            <input type="button" value="00" onclick="fun('00')"/>
            <input type="button" value="0" onclick="fun(0)"/>
            <input type="button" value="." onclick="fun('.')"/>
            <input type="button" value="="  onclick="res()"/>
        </div>
    </div>
    <script>
        var x=document.getElementById("dp")
        function fun(v)
        {
            if(x.value=='0')
            {
                x.value=''
            }

            
            x.value+=v

        }
        function cl()
        {
            x.value='0'
        }
        function backsp()
        {
            let s=x.value
            s=s.slice(0,s.length-1)
            x.value=s
        }
        function res()
        {
            let v=eval(x.value)
            x.value=v
        }
    </script>
</body>
</html>